For choosing the size of the index array in part 1, I would have liked
it to be prime to prevent clustering, but for sake of this homework assignment I didn't write a program to convert it to prime. So it is simply numberOfSlots = (int)(numberOfElements / loadFactor);. I let the load factor, obviously be < 1 for part 1, so I chose .75 which is the default load factor for java hash table. From what I've learned by printing out the number of collisions for different load factors and the size of the array, is that it really comes down to space and speed. A giant array would be really fast, but quite memory costing.

For the initial size of part 2, I chose the initial size to be the same as my custom hash table size (numberOfSlots) simply to compare how both handle the data. Additionally, I let its load factor in the constructer be the default java load factor of .75, which is also the load factor I chose for part 1. The reason for keeping both the size and load factor the same was to compare how each one handled the data.